################ Configs ####################

broswer = firefox
url = https://www.google.com/
searchKeyword = vodafone
parallel = false

################# Paths ######################

configPropertiesFilePath = \\src\\main\\java\\config\\config.properties
objectRepositoryFilePath = "\\src\\main\\java\\config\\object_repository.properties"
chromeDriverPath = \\drivers\\chromedriver.exe
firefoxDriverPath = \\drivers\\geckodriver.exe
ieDriverPath = \\drivers\\IEDriverServer.exe
reportPath = /Reports/MyReport.html

################# Keywords ####################

chrome = chrome
firefox = firefox
ie = internet explorer
node = startSearch
downloadPath = \\Downloads
searchBarElement = Search Bar
pageNumber2 = Page2
pageNumber3 = Page3