################ Configs ####################

broswer = chrome
url = https://www.phptravels.net/home
parallel = false
grid = false
gridHubURL = http://localhost:4444/wd/hub
scrollBy = scrollBy(0,500)
################# Paths ######################

configPropertiesFilePath = \\src\\main\\java\\config\\config.properties
objectRepositoryFilePath = "\\src\\main\\java\\config\\object_repository.properties"
chromeDriverPath = \\drivers\\chromedriver.exe
firefoxDriverPath = \\drivers\\geckodriver.exe
ieDriverPath = \\drivers\\IEDriverServer.exe
reportPath = /Reports/MyReport.html
downloadPath = \\Downloads

################# Keywords ####################

chrome = chrome
firefox = firefox
ie = internet explorer
node = startTest
myAccount = MY ACCOUNT Button
signUp = SIGN UP Button
firstName = First Name Field
lastName = Last Name Field
mobileNumber = Mobile Number Field
email = Email Field
password = Password Field
confirmPassword = Confirm Password Field
logout = Logout Button
login = login Button
