################### Home Page - Object Repository #################

textBar_name = q
searchSuggestions_xpath = //ul[@role='listbox']//li/descendant::div[@class='sbl1']
pageNumber_xpath = //*[@id='xjs']/div/table/tbody/tr/td[3]/a


################### Second Page - Object Repository #################

suggestionResultsPage2_xpath = //div[@id='rso']//descendant::div[@class='g']
pageNumber3_xpath = //*[@id='xjs']/div/table/tbody/tr/td[4]/a


################### Third Page - Object Repository #################

suggestionResultsPage3_xpath = //div[@id='rso']//descendant::div[@class='g']