################### Home Page - Object Repository #################

myAccountButton_ID = //div[@class='dropdown dropdown-login dropdown-tab']//descendant::a[@id='dropdownCurrency']
signupButton_xpath = //a[text()='Sign Up']

################### Sign Up - Object Repository #################

firstNameField_name = firstname
lastNameField_name = lastname
mobileNumberField_name = phone
emailField_name = email
passwordField_name = password
confirmPasswordField_name = confirmpassword
signup_xpath = //i[@class='fa fa-check-square-o']//parent::button

################### My Account Page - Object Repository #################

myAccountButton2_xpath = //div[@class='dropdown dropdown-login dropdown-tab']//descendant::a[@id='dropdownCurrency']
logout_xpath = //a[text()='Logout']

################### Login Page - Object Repository #################

emailField2_name = username
passwordField2_name = password
login_xpath = //button[text()='Login']
